<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Track And Trace</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale:1"/1>
    	
<link  rel="icon"   href="images/favicon.ico" type="image/ico" />

    
    <link href="css/fontello.css" type="text/css" rel="stylesheet" />
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Content/angular-material.min.css" rel="stylesheet" />
    
    <link href="Content/chart.min.css" rel="stylesheet" />

    <link href="css/estilos.css" type="text/css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.slim.js" type="text/jscript"></script>
    <script src="Scripts/popper.min.js" type="text/javascript"></script>
    <script src="Scripts/chart.min.js" type="text/javascript"></script>
    <script src="Scripts/angular.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-animate.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-route.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-chart.js" type="text/javascript"></script>
    <script src="Scripts/Angular/Module/TytModule.js"></script>
    <script src="Scripts/Angular/Service/XhrService.js"></script>
    <script src="Scripts/Angular/Directive/MdDraggableDirective.js"></script>
    <%--<script src="Scripts/Angular/Component/DashboardComponent.js"></script>
    <script src="Scripts/Angular/Component/DashboardItemComponent.js"></script>
    <script src="Scripts/Angular/Component/DashboardPieComponent.js"></script>--%>
    <script src="Scripts/Angular/Service/ModalComponentService.js" type="text/javascript"></script>
    <script src="Scripts/Angular/Directive/ModalHandleDirective.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/JavaScript">
        function onUpdating(control) {
            var updateProgressDiv = $get(control);
            updateProgressDiv.style.display = '';
        }
        function onUpdated(control) {
            var updateProgressDiv = $get(control);
            updateProgressDiv.style.display = 'none';
        }
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

window.OpenModalAngular = function(modalName, value){
    let evt = new CustomEvent('openmodalangular', {
            detail: {
                name: modalName,
                value: value
            }
        });                            
        console.dir(evt);
    document.body.dispatchEvent(evt);
}

    </script>
</head>
<body ng-app="tytApp" modal-handle style="min-width:600px;">
    <form id="form1" runat="server" style="min-width:600px;">      
    <header class="m-0">
        <div class="container-fluid" style="min-width:600px;">
            <div class="row">
                
                <div class="col ml-2">
                    <a href="/home.aspx"><img class="logo" src="images/logo_dark.png" title="Logo Tusa" /></a>
                </div>

<div class="col text-right mr-4 p-0 pt-2">
                <div><%--<img src="images/flecha_1.gif" width="4px" height="7px"/>--%>
                    <asp:Label ID="lblUser" runat="server" Text="LABEL"></asp:Label>
                    <asp:DropDownList ID="ddlEmpresaChange" runat="server" 
                        CssClass="form-control form-control-sm" Visible="false" AutoPostBack="True"></asp:DropDownList>
                </div>
                <div><font color="#fff">Bienvenido,
                                                    <asp:LoginName ID="lgUser" runat="server" Font-Bold="True" />
                                                </font></div>
                    <%--<h1 class="text-left">Track And Trace</h1>--%>                                    
                </div>
            </div>
        </div>
    </header>
    <section class="navbar-left">
                    
            <div class="menu-bar">
                <nav>
                    <ul class="primary-navbar">
                        <li><a href="home.aspx"><i class="icon-home icon-nav"></i><span class="navbar-text">HOME</span></a>
                             <ul class="sub-nav">
                                <li><a href="dashboard_importacion.aspx">DASHBOARD IMPO</a></li>                    
                            </ul>
                        </li>
            <li><a href="ctt_busqueda2.aspx"><i class="icon-doc-text icon-nav"></i><span class="navbar-text">CUSTOM TRACK AND TRACE</span></a>
                <ul class="sub-nav">
                    <li><a href="ctt_busqueda2.aspx">DESPACHOS</a></li>
                    <li><a href="djj_busqueda2.aspx">SIMIs</a></li>
                    <li><a href="lna_busqueda.aspx">LNAs</a></li>
                    <li><a href="ctt_gastos_despachos.aspx">GASTOS LOGISTICOS</a></li>
                    <li><a href="sfw_listado.aspx">XML</a></li>    
                    <li><a href="ctt_listado_especial.aspx">LISTADO ESPECIAL</a></li>
                    <li><a href="ctt_ncm_despacho.aspx">LISTADO N.C.M.</a></li>
                    <li><a href="ctt_flow.aspx">REPORTES</a></li>
                </ul>
            </li>
            <li><a href="ff_busqueda.aspx"><i class="icon-globe icon-nav"></i><span class="navbar-text">FREIGHT FORWARDING</span></a>
                <ul class="sub-nav">
                    <li><a href="ia_listado.aspx">Importación Aérea</a></li>
                    <li><a href="im_listado.aspx">Importación Marítima</a></li>
                    <li><a href="ea_listado.aspx">Exportación Aérea</a></li>
                    <li><a href="em_listado.aspx">Exportación Marítima</a></li>
                    
                </ul>
            </li>
            <li><a href="cc_saldos.aspx"><i class="icon-money icon-nav"></i><span class="navbar-text">CUENTAS CORRIENTES</span></a>
                <ul class="sub-nav">
                    <li><a href="cc_saldos.aspx">SALDOS</a></li>
                    <li><a href="cc_movimientos.aspx">MOVIMIENTOS</a></li>
                    <li><a href="fc_listado.aspx">FACTURAS PDF</a></li>
                    
                </ul>
            </li>
            <li><a href="admin.aspx"><i class="icon-users icon-nav"></i><span class="navbar-text">CONFIGURACIÓN</span></a>
                <ul class="sub-nav">
                    <li><a href="admin.aspx">USUARIOS</a></li>
                    <li><a href="edit.aspx">NUEVO USUARIO</a></li>                    
                </ul>
            </li>
            <li>
            <a href="#" onclick="window.print();"><i class="icon-print icon-nav"></i><span class="navbar-text">IMPRIMIR</span></a>
                            </li>            
            <li><a href='logout.aspx'><i class="icon-logout icon-nav"></i><span class="navbar-text">SALIR</span></a></li>
            </ul>
                </nav>            
            </div>
        
    </section>
    <div class="content-place">
        <div class="d-flex align-self-stretch flex-column h-100 w-100 flex-nowrap">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
    
    <script lang="javascript">                
        let boton = document.querySelector('.botonBuscar');        
        if (boton) {
                boton.click();
        }     

        let botonOcultar = document.querySelector('#btnOcultarBuscador');
        if (botonOcultar) {
            botonOcultar.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                e.target.classList.toggle('icon-down-open');
                e.target.classList.toggle('icon-up-open');
                let divocultar = document.querySelector('.form-buscador>div:first-child');
                divocultar.classList.toggle('d-none');
            });            
        }
    </script>
</body>
</html>
